# Selenium_Task

./: .gitignore  README.md  pom.xml  testng.xml
data/: Untitled spreadsheet.xlsx  data.properties  testData.json
report/: report.html  testSuccessfulLogin.avi
src/main/java/pages/: CollectionsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java  SignUpPage.java
src/main/java/utils/: MethodHandles.java
src/test/java/addToCartAndCheckOut/: AddToCartTests.java
src/test/java/base/: BaseTests.java
src/test/java/data/: DataModel.java  InValidCredentials.java  Login.java  ValidCredentials.java
src/test/java/login/: LoginTests.java
src/test/java/reader/: ReadDataFromJson.java
src/test/java/register/: RegisterTests.java
src/test/java/search/: SearchProductTests.java
src/test/java/utils/: ExcelUtil.java  ScreenRecorderUtil.java  UtilsTests.java
